<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="8dp"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="The Title" />

</LinearLayout>